.about__front-end {
    grid-area: "frontend";
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__me {
    grid-area: "me"
}

.frontend__icon {
    /* grid-area: "icon"; */
    width: 3rem;
    height: 3rem;
    margin-bottom: 1rem;
}

.about__languages {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.about__language {
    display: flex;
    gap: 0.3rem;
    margin-left: 1rem;
    align-items: center;
}

/* Utility classes */
.grid-center {
    display: grid;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.mt-3 {
    margin: 2rem 0;
}
@media screen and (min-width: 768px) {
    .about__language {
        margin-left: 3rem;
    }
}